@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.App {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

.quiz-error {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8d7da;
  border-radius: 5px;
  text-align: center;
}
.quiz-error p {
  color: #721c24;
  margin: 0 0 10px 0;
}
.quiz-error button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.navbar {
  background: linear-gradient(90deg, #2c3e50 0%, #3498db 100%);
  padding: 15px 30px;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar a {
  color: #ffffff;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1em;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #f1c40f;
}

.navbar .logout {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.navbar .logout:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}

.page {
  padding: 40px 20px;
}

.enrolled-courses {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.add-course {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-course h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.add-course-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.add-course button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.add-course button:hover {
  background-color: #0056b3;
}

.enrolled-courses h2 {
  text-align: center;
  font-size: 2.5em;
  color: #2c3e50;
  margin-bottom: 30px;
  font-weight: 600;
  letter-spacing: 1px;
}

.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
}

.course-card {
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.course-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 3px solid #3498db;
  display: block;
}

.course-image-placeholder {
  width: 100%;
  height: 180px;
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%); /* Gradient to mimic an image */
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid #3498db;
  position: relative;
  box-sizing: border-box;
}

.course-image-placeholder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Overlay to enhance text readability */
}

.placeholder-text {
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-size: 1.2em;
  font-weight: 600;
  text-align: center;
  padding: 10px 15px;
  max-width: 90%;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text */
  border-radius: 5px;
}

.course-card h3 {
  margin: 15px 0;
  font-size: 1.4em;
  color: #2c3e50;
  font-weight: 500;
  text-align: left;
  padding: 0 15px;
}

.course-card p {
  margin: 8px 15px;
  color: #7f8c8d;
  font-size: 0.95em;
  line-height: 1.5;
}

.course-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 15px;
}

.course-actions a {
  text-decoration: none;
}

.course-card button,
.course-card a button {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.95em;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.course-card button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

.view-course {
  background-color: #3498db;
  color: white;
}

.view-course:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

.course-complete {
  background-color: #2ecc71;
  color: white;
}

.course-complete:hover:not(:disabled) {
  background-color: #27ae60;
  transform: scale(1.05);
}

.unenroll {
  background-color: #e74c3c;
  color: white;
}

.unenroll:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}

.error {
  color: #e74c3c;
  text-align: center;
  margin: 20px 0;
  font-size: 1.1em;
  font-weight: 500;
}

.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.enrolled-courses-section,
.user-history {
  margin: 30px 0;
}

.enrolled-courses-section h3,
.user-history h3 {
  font-size: 1.8em;
  color: #2c3e50;
  margin-bottom: 20px;
  font-weight: 500;
}

.enrolled-list,
.history-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
}

.enrolled-item,
.history-item {
  background: #ffffff;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.enrolled-item:hover,
.history-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.enrolled-item h4,
.history-item h4 {
  margin: 10px 0;
  font-size: 1.3em;
  color: #2c3e50;
  font-weight: 500;
}

.enrolled-item p,
.history-item p {
  margin: 8px 0;
  color: #7f8c8d;
  font-size: 0.95em;
}

.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 70px);
  padding: 20px;
}

.auth-container {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.auth-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.auth-container h2 {
  font-size: 2em;
  color: #2c3e50;
  margin-bottom: 20px;
  font-weight: 600;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-form label {
  font-size: 1em;
  color: #2c3e50;
  font-weight: 500;
  text-align: left;
}

.auth-form input {
  padding: 12px 15px;
  border: 1px solid #bdc3c7;
  border-radius: 8px;
  font-size: 1em;
  font-family: 'Poppins', sans-serif;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.auth-form input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.auth-form button {
  background: linear-gradient(90deg, #3498db 0%, #2ecc71 100%);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 25px;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.1s ease;
}

.auth-form button:hover {
  background: linear-gradient(90deg, #2980b9 0%, #27ae60 100%);
  transform: scale(1.05);
}

.auth-form button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

.auth-error {
  color: #e74c3c;
  font-size: 0.95em;
  margin-top: 10px;
}

.auth-link {
  margin-top: 15px;
  font-size: 0.95em;
  color: #7f8c8d;
}

.auth-link a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.auth-link a:hover {
  color: #2980b9;
  text-decoration: underline;
}

@media (max-width: 600px) {
  .auth-container {
    padding: 20px;
    max-width: 90%;
  }

  .auth-container h2 {
    font-size: 1.8em;
  }

  .auth-form input {
    padding: 10px;
  }

  .auth-form button {
    padding: 10px;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .navbar a {
    margin: 5px 0;
  }

  .course-image-placeholder {
    font-size: 1em;
  }

  .placeholder-text {
    font-size: 1em;
    -webkit-line-clamp: 2;
  }
}

.course-content {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-content h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.course-content p {
  color: #555;
  line-height: 1.6;
}

.course-content button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.course-content button:hover {
  background-color: #0056b3;
}

.course-actions .read-content {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  text-decoration: none;
}

.course-actions .read-content:hover {
  background-color: #218838;
}

.edit-course {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-course h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.edit-course-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.edit-course button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.edit-course button:hover {
  background-color: #0056b3;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.course-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-card h3 {
  margin: 0 0 10px 0;
  color: #007bff;
}

.course-card p {
  margin: 5px 0;
  color: #555;
}

.edit-button {
  padding: 5px 10px;
  background-color: #ffc107;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-button:hover {
  background-color: #e0a800;
}

.instructor-courses {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.instructor-courses h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.instructor-courses h2 {
  color: #333;
  margin-top: 30px;
  margin-bottom: 15px;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.course-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-card h3 {
  margin: 0 0 10px 0;
  color: #007bff;
}

.course-card p {
  margin: 5px 0;
  color: #555;
}

.edit-button {
  display: block;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #ffc107;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.edit-button:hover {
  background-color: #e0a800;
}

.filter {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.filter label {
  font-weight: 500;
  color: #555;
}

.filter select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.enrollments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.enrollment-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.enrollment-card h3 {
  margin: 0 0 10px 0;
  color: #007bff;
}

.enrollment-card p {
  margin: 5px 0;
  color: #555;
}

.error-container {
  text-align: center;
  margin: 20px 0;
}

.error-container .error {
  color: #dc3545;
  margin-bottom: 10px;
}

.error-container button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.error-container button:hover {
  background-color: #0056b3;
}

.completed-text {
  color: #28a745;
  font-weight: bold;
  margin: 10px 0;
}

.continue-button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.continue-button:hover {
  background-color: #0056b3;
}

.course-list {
  padding: 20px;
}

.course-list h2 {
  color: #333;
  margin-bottom: 20px;
}

.filter-section {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.filter, .search {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter label, .search label {
  font-weight: bold;
}

.filter select, .search input {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.course-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  height: 450px; /* Fixed height for all cards */
  overflow: hidden; /* Hide overflow content */
}

.course-card img {
  width: 100%;
  height: 150px; /* Fixed image height */
  object-fit: cover; /* Ensure image scales properly */
  border-radius: 4px;
}

.course-card h3 {
  color: #007bff;
  margin: 10px 0;
  font-size: 1.2em;
  white-space: nowrap; /* Prevent title from wrapping */
  overflow: hidden;
  text-overflow: ellipsis; /* Add ellipsis for long titles */
}

.course-card p {
  color: #555;
  margin: 5px 0;
  flex-grow: 1; /* Allow description to take remaining space */
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Add ellipsis for long descriptions */
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit to 3 lines */
  -webkit-box-orient: vertical;
}

.course-card .completed-text {
  color: #28a745;
  font-weight: bold;
  margin: 10px 0;
}

.course-card .button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.course-card button, .course-card .details-button, .course-card .continue-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.course-card button, .course-card .continue-button {
  background-color: #007bff;
  color: white;
}

.course-card button:hover, .course-card .continue-button:hover {
  background-color: #0056b3;
}

.course-card .details-button {
  background-color: #f0f0f0;
  color: #333;
}

.course-card .details-button:hover {
  background-color: #e0e0e0;
}

.error-container {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-container button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

/* Existing styles for unenroll-button (from previous artifact) */
.unenroll-button {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.unenroll-button:hover {
  background-color: #d9363e;
}

/* Styles for the search bar */
.filter-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-input {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: box-shadow 0.2s ease;
}

.search-input:focus {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #666;
}

/* Ensure buttons are styled consistently */
.continue-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.continue-button:hover {
  background-color: #0056b3;
}

.explore-button {
  background-color: #f0f0f0;
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
}

.explore-button:hover {
  background-color: #e0e0e0;
}

.completed-text {
  color: green;
  font-weight: bold;
}

/* Existing styles for unenroll-button, search bar, etc. (from previous artifacts) */
.unenroll-button {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.unenroll-button:hover {
  background-color: #d9363e;
}

.filter-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-input {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: box-shadow 0.2s ease;
}

.search-input:focus {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #666;
}

.continue-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.continue-button:hover {
  background-color: #0056b3;
}

.explore-button {
  background-color: #f0f0f0;
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
}

.explore-button:hover {
  background-color: #e0e0e0;
}

.completed-text {
  color: green;
  font-weight: bold;
}

/* Screen reader only class */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Styles for Register page */
.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #e0e7ff 0%, #f0f7ff 100%);
  padding: 20px;
}

.auth-form {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-form h2 {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.auth-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  text-align: left;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  background: #f9f9f9;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

.form-group select {
  appearance: none;
  background: #f9f9f9 url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path fill="%23555" d="M7 10l5 5 5-5z"/></svg>') no-repeat right 12px center;
  padding-right: 30px;
}

.register-button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #00c4b4 0%, #00ddeb 100%);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.2s ease;
}

.register-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 196, 180, 0.3);
}

.register-button:active {
  transform: translateY(0);
  box-shadow: none;
}

.login-link {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

.error-container {
  margin-bottom: 20px;
}

.error {
  color: #ff4d4f;
  font-size: 14px;
  margin-bottom: 10px;
}

.error-container button {
  background: #ff4d4f;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.error-container button:hover {
  background: #d9363e;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .auth-form {
    padding: 20px;
    max-width: 100%;
  }

  .auth-form h2 {
    font-size: 24px;
  }

  .form-group input,
  .form-group select {
    font-size: 14px;
    padding: 10px;
  }

  .register-button {
    font-size: 14px;
    padding: 10px;
  }
}

.auth-form form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.form-group {
  flex: 1;
  min-width: 200px;
}

.register-button {
  flex: 0 0 auto;
  width: auto;
  padding: 12px 24px;
}

/* Existing styles for unenroll-button, search bar, etc. (from previous artifacts) */
.unenroll-button {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.unenroll-button:hover {
  background-color: #d9363e;
}

.filter-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-input {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: box-shadow 0.2s ease;
}

.search-input:focus {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #666;
}

.continue-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.continue-button:hover {
  background-color: #0056b3;
}

.explore-button {
  background-color: #f0f0f0;
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
}

.explore-button:hover {
  background-color: #e0e0e0;
}

.completed-text {
  color: green;
  font-weight: bold;
}

/* Screen reader only class */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Styles for Register page */
.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #e0e7ff 0%, #f0f7ff 100%);
  padding: 20px;
}

/* Styles for Login page */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #e0e7ff 0%, #f0f7ff 100%);
  padding: 20px;
}

.auth-form {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-form h2 {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.auth-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  text-align: left;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  background: #f9f9f9;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

.form-group select {
  appearance: none;
  background: #f9f9f9 url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path fill="%23555" d="M7 10l5 5 5-5z"/></svg>') no-repeat right 12px center;
  padding-right: 30px;
}

.register-button,
.login-button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #00c4b4 0%, #00ddeb 100%);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.2s ease;
}

.register-button:hover,
.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 196, 180, 0.3);
}

.register-button:active,
.login-button:active {
  transform: translateY(0);
  box-shadow: none;
}

.login-link,
.register-link {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.login-link a,
.register-link a {
  color: #007bff;
  text-decoration: none;
}

.login-link a:hover,
.register-link a:hover {
  text-decoration: underline;
}

.error-container {
  margin-bottom: 20px;
}

.error {
  color: #ff4d4f;
  font-size: 14px;
  margin-bottom: 10px;
}

.error-container button {
  background: #ff4d4f;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.error-container button:hover {
  background: #d9363e;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .auth-form {
    padding: 20px;
    max-width: 100%;
  }

  .auth-form h2 {
    font-size: 24px;
  }

  .form-group input,
  .form-group select {
    font-size: 14px;
    padding: 10px;
  }

  .register-button,
  .login-button {
    font-size: 14px;
    padding: 10px;
  }
}

/* Existing styles for unenroll-button, search bar, etc. (from previous artifacts) */
.unenroll-button {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.unenroll-button:hover {
  background-color: #d9363e;
}

.filter-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-input {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: box-shadow 0.2s ease;
}

.search-input:focus {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #666;
}

.continue-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.continue-button:hover {
  background-color: #0056b3;
}

.explore-button {
  background-color: #f0f0f0;
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
}

.explore-button:hover {
  background-color: #e0e0e0;
}

.completed-text {
  color: green;
  font-weight: bold;
}

/* Screen reader only class */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Styles for Register page */
.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #e0e7ff 0%, #f0f7ff 100%);
  padding: 20px;
}

/* Styles for Login page */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #e0e7ff 0%, #f0f7ff 100%);
  padding: 20px;
}

.auth-form {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-form h2 {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.auth-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  text-align: left;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  background: #f9f9f9;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

.form-group select {
  appearance: none;
  background: #f9f9f9 url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path fill="%23555" d="M7 10l5 5 5-5z"/></svg>') no-repeat right 12px center;
  padding-right: 30px;
}

.register-button,
.login-button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #00c4b4 0%, #00ddeb 100%);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.2s ease;
}

.register-button:hover,
.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 196, 180, 0.3);
}

.register-button:active,
.login-button:active {
  transform: translateY(0);
  box-shadow: none;
}

.login-link,
.register-link {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.login-link a,
.register-link a {
  color: #007bff;
  text-decoration: none;
}

.login-link a:hover,
.register-link a:hover {
  text-decoration: underline;
}

.error-container {
  margin-bottom: 20px;
}

.error {
  color: #ff4d4f;
  font-size: 14px;
  margin-bottom: 10px;
}

.error-container button {
  background: #ff4d4f;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.error-container button:hover {
  background: #d9363e;
}

/* Responsive adjustments for auth pages */
@media (max-width: 480px) {
  .auth-form {
    padding: 20px;
    max-width: 100%;
  }

  .auth-form h2 {
    font-size: 24px;
  }

  .form-group input,
  .form-group select {
    font-size: 14px;
    padding: 10px;
  }

  .register-button,
  .login-button {
    font-size: 14px;
    padding: 10px;
  }
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2b3a67;
  padding: 15px 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand a {
  font-size: 24px;
  font-weight: 700;
  color: white;
  text-decoration: none;
  border: 2px solid white;
  padding: 5px 10px;
  border-radius: 5px;
}

.navbar-links {
  display: flex;
  gap: 20px;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.2s ease;
}

.navbar-links a:hover {
  color: #00ddeb;
}

.navbar-auth {
  display: flex;
  align-items: center;
  gap: 15px;
}

.welcome-message {
  color: white;
  font-size: 16px;
  font-weight: 500;
}

.logout-button {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.2s ease;
}

.logout-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(255, 77, 79, 0.3);
}

.logout-button:active {
  transform: translateY(0);
  box-shadow: none;
}

.navbar-auth a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.2s ease;
}

.navbar-auth a:hover {
  color: #00ddeb;
}

/* Responsive adjustments for navbar */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }

  .navbar-links {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .navbar-auth {
    flex-direction: column;
    gap: 10px;
  }

  .logout-button {
    width: 100%;
    max-width: 200px;
  }
}

.course-video {
  margin: 20px 0;
  text-align: center;
}
.course-video h3 {
  margin-bottom: 10px;
}
.course-video iframe {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}